<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Grilledejeu">

    <ImageView
        android:id="@+id/img5"
        android:layout_width="123dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        app:srcCompat="@drawable/cat1_im1" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="123dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        app:srcCompat="@drawable/cat1_im1" />

    <ImageView
        android:id="@+id/img6"
        android:layout_width="123dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        app:srcCompat="@drawable/cat1_im1" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="123dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.001"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        app:srcCompat="@drawable/cat1_im1" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="123dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        app:srcCompat="@drawable/cat1_im1" />

    <ImageView
        android:id="@+id/eto1"
        android:layout_width="32dp"
        android:layout_height="29dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/img1"
        app:layout_constraintTop_toTopOf="@+id/img1"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/eto6"
        android:layout_width="32dp"
        android:layout_height="29dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/img6"
        app:layout_constraintTop_toTopOf="@+id/img6"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/eto4"
        android:layout_width="32dp"
        android:layout_height="29dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/img4"
        app:layout_constraintTop_toTopOf="@+id/img4"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/eto2"
        android:layout_width="32dp"
        android:layout_height="29dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/img2"
        app:layout_constraintTop_toTopOf="@+id/img2"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/eto3"
        android:layout_width="32dp"
        android:layout_height="29dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/img3"
        app:layout_constraintTop_toTopOf="@+id/img3"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/eto5"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/img5"
        app:layout_constraintTop_toTopOf="@+id/img5"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="123dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        app:srcCompat="@drawable/cat1_im1" />

    <ImageView
        android:id="@+id/img11"
        android:layout_width="123dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        app:srcCompat="@drawable/cat1_im1" />

    <ImageView
        android:id="@+id/img8"
        android:layout_width="123dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        app:srcCompat="@drawable/cat1_im1" />

    <ImageView
        android:id="@+id/eto9"
        android:layout_width="32dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/img9"
        app:layout_constraintTop_toTopOf="@+id/img9"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/eto8"
        android:layout_width="32dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/img8"
        app:layout_constraintTop_toTopOf="@+id/img8"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/eto12"
        android:layout_width="32dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/img12"
        app:layout_constraintTop_toTopOf="@+id/img12"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/eto11"
        android:layout_width="32dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/img11"
        app:layout_constraintTop_toTopOf="@+id/img11"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/eto10"
        android:layout_width="32dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/img10"
        app:layout_constraintTop_toTopOf="@+id/img10"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/img12"
        android:layout_width="123dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        app:srcCompat="@drawable/cat1_im1" />

    <ImageView
        android:id="@+id/img10"
        android:layout_width="123dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        app:srcCompat="@drawable/cat1_im1" />

    <ImageView
        android:id="@+id/eto7"
        android:layout_width="32dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/img7"
        app:layout_constraintTop_toTopOf="@+id/img7"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/img9"
        android:layout_width="123dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        app:srcCompat="@drawable/cat1_im1" />

    <ImageView
        android:id="@+id/img7"
        android:layout_width="123dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        app:srcCompat="@drawable/cat1_im1" />

</androidx.constraintlayout.widget.ConstraintLayout>