<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fond1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Regle">

    <TextView
        android:id="@+id/textView"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:text="Règles du jeu"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="712dp"
        android:layout_height="293dp"
        android:text="1)	Choisis deux catégories de personnes/personnages célèbres. \n 2)	Partage le code partie à ton ami puis clique sur Jouer. Si tu veux rejoindre une partie, sélectionnes les mêmes catégories que ton ami, copies son code partie et clique sur Rejoindre une partie \n 3)	Essaye ensuite de faire deviner ta carte en posant des questions auquel on ne peut répondre que par oui et non. La première carte que tu touches sera le perso que tu vas faire deviner : tu ne pourras plus la changer après et elle sera indiquée par une étoile. \n 4)	Tu peux griser les persos que tu penses pouvoir éliminer en cliquant dessus.	"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/jouer"
        android:layout_width="126dp"
        android:layout_height="63dp"
        android:text="Jouer"
        android:textSize="22sp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />
</androidx.constraintlayout.widget.ConstraintLayout>